<!doctype html>
<html>
    <head>
<meta charset="utf-8">
<title>전연형</title>
    </head>
    <body>
        <style>
            h1 {
                border: 5px green solid;
                width: 800px;
                text-align: center;
                margin-left:25%;
            }
            #haha{
                border: 5px green solid;
                margin-left:20%;
                display:grid;
                width:1000px;
                grid-template-columns:125px 125px 125px 125px 125px 125px 125px 125px;
            }
           span{
               border: 5px green solid;
               display: inline;
               margin: 5px;
               text-align:center;
           }
        #sagin{
            width: 150px;
            margin-left: 130px;
            margin-top:30px;
        }
        #d{
            display:grid;
           grid-template-columns: 1px 1fr 1px;
           margin-right: 400px
        }
        #ddd{
            width: 100px;
        }
        #jun{
margin-left: 300px;
        }
        #dddd{
            border: 5px green solid;
            width: 800px;
            margin-left:20%;
        }
        </style>
<div id="d">
<img src="제목 없음.png" id="sagin"> 
<a href="hh.html"> <h1>검색하세요</h1></a><a href="hh.html"><img src="돋보기.png" id="ddd"></a> </div>

<div id=haha>
<span>메일</span>
<span>카페</span>
<span>블로그</span>
<span>지식인</span>
<span>쇼핑</span>
<span>페이</span>
    <span>tv</span>
<span>사전</span>
</div>
<a href="tick.html"><img src="전연형.png" width="700px"id="jun"></a>
<div id="dddd">
    <li>전연형의 생애</li> 
    <li>전연형의 버킷리스트</li>
    <li>가수</li>
    <li>독서</li>
</div>
    </body>
</html>